# C-Sharp_And_Test_Projects

./: README.md
API TODO/: TodoAPI.sln
API TODO/TodoAPI2023.03.01/: Program.cs  TodoAPI2023.03.01.csproj  appsettings.json
C# Abstract and Sealed/: 2023.01.09.sln
C# Abstract and Sealed/2023.01.09/: Abstract and sealed.csproj  Calisan.cs  Isci.cs  Muhendis.cs  Program.cs
C# Abstract and Sealed/2023.01.09_sealed_class/: 2023.01.09_sealed_class.csproj  Program.cs
C# Arrays and intro to OOP/: ConsoleApp2022.12.29.sln
C# Arrays and intro to OOP/ConsoleApp2022.12.29/: ConsoleApp2022.12.29.csproj  Loops.cs  Oop1.cs  Oop2.cs  Program.cs  StringManupulation.cs
C# Basic QuizApp/: QuizApp.sln
C# Basic QuizApp/QuizApp/: IQuestionBrain.cs  Program.cs  QuestionBase.cs  QuestionBrain.cs
C# Basics01/: ConsoleApp1.sln
C# Basics01/ConsoleApp1/: 27.12.2022.cs
C# Basics02/: ConsoleApp2022.12.28.sln
C# Basics02/ConsoleApp2022.12.28/: ConsoleApp2022.12.28.csproj  Program.cs
C# Business App With Forms - Project Arch/: Business.sln
C# Business App With Forms - Project Arch/2023.01.20BusinessApp/: 2023.01.20BusinessApp.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
C# Data Structures and algorithms lecture notes/: 2023.02.07 Data Structures and algorithms study.sln
C# Data Structures and algorithms lecture notes/2023.02.07 Data Structures and algorithms study/: 2023.02.07 Data Structures and algorithms study.csproj  Program.cs
C# Delegate action func async and forms/: 2023.01.10.sln  2023.01.11WindoesFormLogin.7z
C# Extensions/: 2023.01.16 Extensions.csproj  2023.01.16 Extensions.sln  MyExtensions.cs  Program.cs
C# Inheritance, Interface, Virtual and override/2023.01.02 inheritance/C# Inheritance/ConsoleApp1/: ConsoleApp1.csproj  IkiBoyut.cs  Kutu.cs  Program.cs  Ucgen.cs
C# LINQ/: 2023.01.25LINQ.sln
C# LINQ/2023.01.25LinqApp/: Program.cs  Utils.cs  (+1 more)
C# Nmaespaces Generic and nested classes intro to advanced C#/: ConsoleApp1.sln
C# Partial And Static Classes/: ConsoleApp1.sln
C# Partial And Static Classes/ConsoleApp1/: Encryption.cs  Kullanici.cs  Program.cs  StaticExample.csproj
C# Polymorphism/: Basket.cs  ConsoleApp6.sln  PC.cs  Phone.cs  Product.cs  Program.cs
C# Polymorphism and Inheritance with Console Shop App/: Basket.cs  PC.cs  Phone.cs  Product.cs  Program.cs  PrompToConsole.cs  ShopAppExercise.7z  ShopAppExercise.sln
C# Project Arch OOP Design/: 2023.01.19 Project Arch.sln
C# Project Arch OOP Design/2023.01.19 Project Arch/: 2023.01.19 Project Arch.csproj  Program.cs  Sales.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/ProductAndStore/: IProductAndStoreBase.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/ProductAndStore/Product/: Category.cs  Department.cs  Product.cs  ProductDummyData.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/ProductAndStore/Product/Interfaces/: IProduct.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/ProductAndStore/Store/: City.cs  Country.cs  Store.cs  StoreDummyData.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/ProductAndStore/Store/Interfaces/: ICityAndCountry.cs  Istore.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/Time/: Month.cs  Quarter.cs  Semester.cs  Time.cs  Year.cs
C# Project Arch OOP Design/2023.01.19 Project Arch/Time/Interfaces/: IBaseTime.cs
C# Threads/: 2023.01.24Threads.sln
C# Unit Tests 01/: test-projects-csharp-01.sln
C# Unit Tests 02/: mathproject.sln
C# XML Serialization and Deserialization/: 2023.01.06_exercise.sln
Html Agility/: BigPara.cs  ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
Intro to Windows Forms/: WindowsApps.sln
SQL D0ATABASE 2/: 2023.02.02DATABASE.sln
SQL D0ATABASE 2/2023.02.02DATABASE/: 2023.02.02DATABASE.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SQL DATABASE Intro/: 2023.02.01SqlConnection.sln
SQL Project with WPF/: 2023.02.06 SQL Project.sln
SQL Project with WPF/2023.02.06 SQL Project/: 2023.02.06 SQL Project.csproj  App.config  App.xaml  App.xaml.cs  ConstantStrings.cs  DatabaseTables.xaml  DatabaseTables.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
Selenium Intro/: SeleniumFirstProject.sln
Selenium Intro/2023.02.27SeleniumFirstProject/: 2023.02.27SeleniumFirstProject.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SeleniumTests/: SeleniumTestSolution.sln
Windows Forms Pizza Order/: 2023.01.17_PizzaOrder.sln
(+206 files in other folders)
