<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Description>Bu program çok kritik seviyede bilgi ve stratejik değer içerir. Çünkü ekrana merhaba yazıyor.</Description>
    <PackageProjectUrl>http://www.cihanozhan.com</PackageProjectUrl>
    <Copyright>Copyright @ DeepLab</Copyright>
  </PropertyGroup>

</Project>
